{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red41\green101\blue168;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Yelp app - week 3\
\
Yelp App displays nearby restaurants and their details for iOS.\
\
Submitted by: Gautam Sadarangani\
\
Time spent: 12 hours spent in total\
\
## User Stories\
\
The following **required** functionality is complete:\
* [ x ] 
\f1 \cf2 \expnd0\expndtw0\kerning0
Table rows for search results should be {\field{\*\fldinst{HYPERLINK "http://guides.codepath.com/ios/Table-View-Guide#variable-row-height"}}{\fldrslt \cf3 dynamic height}} according to the content height.\cf2 \

\f0 \cf0 \kerning1\expnd0\expndtw0 * [ x ] 
\f1 \cf2 \expnd0\expndtw0\kerning0
Custom cells should have the proper {\field{\*\fldinst{HYPERLINK "http://guides.codepath.com/ios/Auto-Layout-Basics"}}{\fldrslt \cf3 Auto Layout constraints}}\cf2 .
\f0 \cf0 \kerning1\expnd0\expndtw0 \
* [ x ] {\field{\*\fldinst{HYPERLINK "http://guides.codepath.com/ios/Search-Bar-Guide#search-bar-in-navigation-view"}}{\fldrslt 
\f1 \cf3 \expnd0\expndtw0\kerning0
Search bar}}
\f1 \cf2 \expnd0\expndtw0\kerning0
 should be in the navigation bar (doesn't have to expand to show location like the real Yelp app does).
\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
\
The following **optional** features are implemented:\
* [ x ] {\field{\*\fldinst{HYPERLINK "http://guides.codepath.com/ios/Table-View-Guide#adding-infinite-scroll"}}{\fldrslt 
\f1 \cf3 \expnd0\expndtw0\kerning0
Infinite scroll}}
\f1 \cf2 \expnd0\expndtw0\kerning0
 for restaurant results.\

\f0 \cf0 \kerning1\expnd0\expndtw0 * [ x ] 
\f1\fs30 \cf2 \expnd0\expndtw0\kerning0
I
\fs24 mplement {\field{\*\fldinst{HYPERLINK "https://guides.codepath.com/ios/Maps"}}{\fldrslt \cf3 map view}} of restaurant results.
\fs30 \

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
## Video Walkthrough \
\
Here's a walkthrough of implemented user stories:\
\
<img src='http://i.imgur.com/7JK6Ukp.gifv' title=Yelp1 width='' alt='Video Walkthrough' />\
\
## License\
\
    Copyright [2015] [Gautam Sadarangani]\
\
    Licensed under the Apache License, Version 2.0 (the "License");\
    you may not use this file except in compliance with the License.\
    You may obtain a copy of the License at\
\
        http://www.apache.org/licenses/LICENSE-2.0\
\
    Unless required by applicable law or agreed to in writing, software\
    distributed under the License is distributed on an "AS IS" BASIS,\
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\
    See the License for the specific language governing permissions and\
    limitations under the License.\
}